# xxl-conf, zk address
xxl.conf.zkserver=127.0.0.1:2181

# xxl-conf, jdbc
xxl.conf.jdbc.driverClass=com.mysql.jdbc.Driver
xxl.conf.jdbc.url=jdbc:mysql://10.4.82.150:3306/test_conf?Unicode=true&amp;characterEncoding=UTF-8
xxl.conf.jdbc.username=test
xxl.conf.jdbc.password=123456

# xxl-conf, admin login
xxl.conf.login.username=admin
xxl.conf.login.password=123456